<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Options - OddDot</title>
    <meta name="description" content="Free open source Tailwind CSS Store template">
    <meta name="keywords" content="">

    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <!--Replace with your tailwind.css once created-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">

    <style>
        .worksans {
            font-family: 'Work Sans', sans-serif;
        }
                
        #menu-toggle:checked + #menu {
            display: block;
        }
        
        .hover\:grow {
            transition: all 0.3s;
            transform: scale(1);
        }
        
        .hover\:grow:hover {
            transform: scale(1.02);
        }
        
        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }
        
        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }
        
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #000;
            /*Set to match the Tailwind colour you want the active one to be */
        }
    </style>

</head>

<body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">

    <section class="bg-white py-8">

        <div class="w-full text-center m-5">
        <h1 class="text-6xl"> Design Inspirations </h1>
        </div>

        <div class="container mx-auto flex items-center flex-wrap pt-4 pb-12">

            <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <a href="/36RPI/index.html">
                    <img class="hover:grow hover:shadow-lg" src="/images/36.jpg">
                </a>
            </div>

            <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <a href="/36RPG/index.html">
                    <img class="hover:grow hover:shadow-lg" src="/images/37.jpg">
                </a>
            </div>

            <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <a href="/38RBL/index.html">
                    <img class="hover:grow hover:shadow-lg" src="/images/38.jpg">
                </a>
            </div>

            <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <a href="/44RFL/index.html">
                    <img class="hover:grow hover:shadow-lg" src="/images/44.jpg">
                </a>
            </div>

            <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <a href="/50RPG/index.html">
                    <img class="hover:grow hover:shadow-lg" src="/images/50.jpg">
                </a>
            </div>
            
            <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <a href="/51R/index.html">
                    <img class="hover:grow hover:shadow-lg" src="/images/51.jpg">
                </a>
            </div>

            <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <a href="/56R/index.html">
                    <img class="hover:grow hover:shadow-lg" src="/images/56.jpg">
                </a>
            </div>

            <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <a href="/64R/index.html">
                    <img class="hover:grow hover:shadow-lg" src="/images/64.jpg">
                </a>
            </div>

            <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <a href="/65R/index.html">
                    <img class="hover:grow hover:shadow-lg" src="/images/65.jpg">
                </a>
            </div>

            <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <a href="/66R/index.html">
                    <img class="hover:grow hover:shadow-lg" src="/images/66.jpg">
                </a>
            </div>
    </section>


</body>

</html>
